Automation.Playwright/Automation.Playwright.Core/Data/testData.json (before)
﻿{
  "Products": [
    {
      "Name": "Sauce Labs Backpack",
      "Description": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.",
      "Price": "$29.99"
    },
    {
      "Name": "Sauce Labs Bike Light",
      "Description": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included.",
      "Price": "$9.99"
    },
    {
      "Name": "Sauce Labs Bolt T-Shirt",
      "Description": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt.",
      "Price": "$15.99"
    },
    {
      "Name": "Sauce Labs Fleece Jacket",
      "Description": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office.",
      "Price": "$49.99"
    },
    {
      "Name": "Sauce Labs Onesie",
      "Description": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel.",
      "Price": "$7.99"
    },
    {
      "Name": "Test.allTheThings() T-Shirt (Red)",
      "Description": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton.",
      "Price": "$15.99"
    }
  ]
}

Automation.Playwright/Automation.Playwright.Core/Data/testData.json (after)
﻿{
  "Products": [
    {
      "Index": 4,
      "Name": "Sauce Labs Backpack",
      "Description": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.",
      "Price": "$29.99"
    },
    {
      "Index": 0,
      "Name": "Sauce Labs Bike Light",
      "Description": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included.",
      "Price": "$9.99"
    },
    {
      "Index": 1,
      "Name": "Sauce Labs Bolt T-Shirt",
      "Description": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt.",
      "Price": "$15.99"
    },
    {
      "Index": 5,
      "Name": "Sauce Labs Fleece Jacket",
      "Description": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office.",
      "Price": "$49.99"
    },
    {
      "Index": 2,
      "Name": "Sauce Labs Onesie",
      "Description": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel.",
      "Price": "$7.99"
    },
    {
      "Index": 3,
      "Name": "Test.allTheThings() T-Shirt (Red)",
      "Description": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton.",
      "Price": "$15.99"
    }
  ]
}

Automation.Playwright/Automation.Playwright.Core/Data/testData.json (diff)
@@ -1,31 +1,37 @@
 ﻿{
   "Products": [
     {
+      "Index": 4,
       "Name": "Sauce Labs Backpack",
       "Description": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.",
       "Price": "$29.99"
     },
     {
+      "Index": 0,
       "Name": "Sauce Labs Bike Light",
       "Description": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included.",
       "Price": "$9.99"
     },
     {
+      "Index": 1,
       "Name": "Sauce Labs Bolt T-Shirt",
       "Description": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt.",
       "Price": "$15.99"
     },
     {
+      "Index": 5,
       "Name": "Sauce Labs Fleece Jacket",
       "Description": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office.",
       "Price": "$49.99"
     },
     {
+      "Index": 2,
       "Name": "Sauce Labs Onesie",
       "Description": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel.",
       "Price": "$7.99"
     },
     {
+      "Index": 3,
       "Name": "Test.allTheThings() T-Shirt (Red)",
       "Description": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton.",
       "Price": "$15.99"
